<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width:device-width, initial-scale:1.0">
        <title>chat-APP-WebSocket!</title>
        <style>

            form {
                width: '100vw';
                height: '100%';
            }
            #chat{
                border: 1px solid lightgray;
                border-bottom: none;
                height: calc(100vh - 125px);
                /* width: calc(100vw - 18px); */
                display: flex;
                flex-direction: column;
            }
            input {
                width: calc(100vw - 100px);
                
                padding: 7px
            }
            button {
                width: 62px;
                padding: 7px;
                background-color: #86d086;
                color: white
            }
            li{
                padding: 3px;
                list-style: none;
            }
            .sent { 
                align-self: flex-end;
                margin-left: 20px;
             }
            .receiver { 
                align-self: flex-start;
                margin-right: 20px; 
            }
        </style>
    </head>
    <body>
        <h1>Chat Application using Websocket</h1>
        <form id="form">
            <div id="chat"></div>
            <div id="input-control">
                <input id= "input" type="text" autocomplete="off" name="message"/>
                <button id="button" type="submit" value="">Send</button>
            </div>
        </form>
        <script src = "/socket.io/socket.io.js"></script>
        <script>
            const socket = io();
            const chat = document.getElementById('chat');
            const form = document.getElementById('form');
            const input = document.getElementById('input');
            const button = document.getElementById('button');

            function send() {
                if(input.value){
                    socket.emit('chat', input.value);
                }
            }

            form.addEventListener('submit', (e) => {
                e.preventDefault();
                send()
            });

            form.addEventListener('keydown', (e) => {
                if(e.key === 'Enter'){
                    e.preventDefault();
                    send()
                }
            })



            socket.on('chat', (data) => {
                const listNode  =  document.createElement('li');
                if(data.senderId === socket.id){
                    listNode.classList.add('sent');
                }else{
                    listNode.classList.add('receiver');
                }
                const msgNode = document.createTextNode(data.message);
                listNode.appendChild(msgNode)
                chat.appendChild(listNode);
                input.value = '';
            })

        </script>
    </body>
</html>